# M426

ProductManagement.Services/: ProductManagement.Services.csproj
ProductManagement.Services/Assembly/: AssemblyContainer.cs  IAssemblyContainer.cs
ProductManagement.Services/BusinessRules/: BusinessRuleBase.cs  ChangeNotificationBusinessRule.cs  CreatedBusinessRule.cs  ProductBusinessRule.cs  UpdatedBusinessRule.cs
ProductManagement.Services/BusinessRules/Interfaces/: IBusinessRule.cs
ProductManagement.Services/BusinessRules/Registry/: BaseBusinessRuleRegistry.cs
ProductManagement.Services/ChangeNotification/: IObservable.cs  IObserver.cs  IObserverManager.cs  ObservableProduct.cs  ObserverManager.cs  ProductMailObserver.cs
ProductManagement.Services/Query/: IQueryService.cs  QueryService.cs
ProductManagement.Services/Repository/: IRepository.cs  Repository.cs
ProductManagement.Services/UoW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.Web/Controllers/: HomeController.cs  ProductController.cs
ProductManagement.Web/Properties/: launchSettings.json
ProductManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ProductManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductManagement.Web/Views/Home/: Index.cshtml
ProductManagement.Web/Views/Product/: Edit.cshtml  Index.cshtml
ProductManagement.Web/Views/Shared/: _Layout.cshtml
ProductManagement.Web/wwwroot/css/: site.css
ProductManagement.Web/wwwroot/js/: site.js
(+39 files in other folders)
